VITE_SUPABASE_PROJECT_ID="pscqsexjlfwbvuoxkatl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzY3FzZXhqbGZ3YnZ1b3hrYXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNDAzNTUsImV4cCI6MjA2NzkxNjM1NX0.nokcdEk3JMlQuMBbca26mEo2Sbb79xaOs2AFo695Q1I"
VITE_SUPABASE_URL="https://pscqsexjlfwbvuoxkatl.supabase.co"
